WP_HOME='https://powplatform.lo'
WP_SITEURL='https://powplatform.lo/wp'

DB_HOST='localhost'
DB_NAME='local'
DB_USER='root'
DB_PASSWORD='root'
WP_REDIS_HOST='cache'

ACORN_ENABLE_EXPIRIMENTAL_ROUTER='True'
